import styles from './about.module.css'
import Image from 'next/image'


export default function Home() {
    return(
        <>
        <div className={styles.container}>
            <h1>What is OASIS?</h1>
            <div className={styles.flex}>
                <Image className={styles.logo} src='/logo.png' alt='' width={100} height={100}></Image>
                <p className={styles.comment}>OASIS(Online AI-based System for Inquiry Studies)는 중등학교 학생의 융합적 사고 증진을 위하여 개발된 웹앱입니다.
                    <br/>
                    OASIS에서 새로운 지식을 생성하고 창의적인 질문을 만들어보세요.
                </p>
            </div>
            <hr/>
            <h1>How to use OASIS</h1>
            <h3>01 궁금한 키워드 검색하기</h3>
            <h3>02 8가지 분야의 지식 읽기</h3>
            <h3>03 나만의 융합 질문 만들기</h3>
            <h3>04 ChatGPT 및 사람들의 질문 구경하기</h3>
            <h3>05 나의 최종 질문 입력하고 답변 읽기</h3>
            <hr/>
            <h1>8 Sights</h1>
            <h4>8 Sights는 한국연구재단이 제시하는 학문 대분류에 기반하여 다음과 같이 구성되어 있습니다.</h4>
            <h3>01 인문학</h3>
            <h4>인문학에서 주로 인간과 관련된 근원적인 문제나 사상, 문화 등을 중심적으로 연구합니다.</h4>
            <h4>주요 연구영역에는 역사학, 철학, 종교학, 기독교신학, 가톨릭신학, 문학, 언어학이 있습니다.</h4>
            <h3>02 교육학</h3>
            <h4>교육학은 교사가 지도하는 일에 대한 기술과 연구를 의미하며, 일반적으로 교수의 전략이나 방법을 가리킵니다.</h4>
            <h4>주요 연구영역에는 교육사, 교육사회학, 교육공학, 교육심리학, 교육행정, 교육과정론, 유아교육학, 보육학, 교육평가, 평생교육이 있습니다.</h4>
            <h3>03 사회과학</h3>
            <h4>사회과학에서는 인간과 인간 사이의 관계에서 일어나는 사회 현상과 인간의 사회적 행동을 탐구합니다.</h4>
            <h4>주요 연구영역에는 인류학, 사회학, 경제학, 경영학, 정치학, 심리학, 지리학, 법학, 응용사회과학이 있습니다.</h4>
            <h3>04 자연과학</h3>
            <h4>자연과학에서는 자연현상, 특히 자연의 합법칙성에 관한 일정한 이론체계를 연구합니다.</h4>
            <h4>주요 연구영역에는 물리학, 화학, 생물학, 천문학, 해양학이 있습니다.</h4>
            <h3>05 공학</h3>
            <h4>공학에서는 기술적 문제를 대상으로 하는 학문으로 문제를 발견하고 이에 대한 기술적 해결책을 제시합니다.</h4>
            <h4>주요 연구영역에는 기계공학, 화학공학, 전자공학, 신소재공학, 건설 및 환경공학, 산업공학 및 시스템공학, 컴퓨터공학, 원자력공학이 있습니다.</h4>
            <h3>06 의약학</h3>
            <h4>의약학에서는 &#39;인체와 질병 및 손상 등의 상호관계&#39;와 &#39;인체와 질병의 치료에 주로 사용되는 약물의 상호관계&#39;를 주로 탐구합니다.</h4>
            <h4>하위 분류에는 의학, 치의학, 수의학, 간호학, 한의학, 약학이 있습니다.</h4>
            <h3>07 예술체육학</h3>
            <h4>예술체육학은 정신과 몸을 모두 이용하여 정신적, 육체적으로 모두 단련하고 고양하는 학문을 말합니다.</h4>
            <h4>예술체육은 예술학, 미술학, 사진학, 디자인, 의상학, 미용학, 음악학, 영화, 연극, 무용, 체육으로 분류됩니다.</h4>
            <h3>08 농수해양학</h3>
            <h4>농수해양학은 산업분류에 따라 정의되었으며, 농학, 수산학, 해양학을 통합한 학문의 명칭입니다.</h4>
            <h4>주요 연구영역에는 농학, 수산학, 해양학이 있습니다.</h4>
        </div>
       
        </>
    )
}
